{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@/*": ["./*"],
        "@assets/*": ["assets/*"],
        "@components/*": ["components/*"],
        "@Contexts/*": ["Contexts/*"],
        "@Routes/*": ["Routes/*"],
        "@Styles/*": ["Styles/*"]
      }
    },
    "include": ["src"]
  }